# Aws-WebService

./: build.gradle  settings.gradle
src/main/java/com/jhs/book/springboot/: Application.java
src/main/java/com/jhs/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jhs/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jhs/book/springboot/service/: PostsService.java
src/main/java/com/jhs/book/springboot/vo/: HelloResponseVo.java  PostsResponseVo.java  PostsSaveRequestVo.java  PostsUpdateRequestVo.java
src/main/java/com/jhs/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/resources/templates/: index.mustache
